.container {
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    max-width: 1158px;
}

.header-logo {
    margin-right: 76px;
}

.header-address-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.header-address {
    display: block;
    font-style: normal;
    margin-left: auto;
}

.header-address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.hero-main-page {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-image.jpg);
    max-width: 1440px;
    height: 600px;
    padding: 188px 0;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero-main-page {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero-image-2x.jpg);
    }
}

.hero-button {
    margin-top: 48px;
}

.values {
    padding: 120px 0;
}

.values-icon-container {
    width: 264px;
    height: 112px;
    background: var(--light-background);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
}

.values-icon {
    display: block;
}

.values-list {
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.values-item {
    width: calc((100% - 72px) / 4);
}

.values-text {
    font-weight: 400;
}

.values-title {
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}

.work {
    display: block;
    background-color: var(--white-color);
    padding-bottom: 120px;
}

.work-list {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.work-item {
    width: calc((100% - 48px) / 3);
}

.work-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-color);
    text-align: center;
    margin-bottom: 72px;
}

.team {
    padding: 120px 0
}

.team-list {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.team-container {
    width: 100%;
}

.team-item {
    width: calc((100% - 72px) / 4);
}

.customers {
    padding: 120px 0;
}

.customers-list {
    display: flex;
    gap: 24px;
}

.customers-item {
    width: calc((100% - 120px) / 6);
    height: 88px;
}

.footer-section {
    gap: 0;
}

.footer-form-container {
    max-width: 453px;
    margin-left: 80px
}

.footer-text {
    margin-bottom: 0;
}

.footer-social-container {
    margin-left: 120px;
}